<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/image"
       android:layout_gravity="center_horizontal"
       />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载网络图片(圆角)"
            android:textColor="#000000"
            android:id="@+id/bt_loadimage"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载网络图片(圆形)"
            android:textColor="#000000"
            android:id="@+id/bt_loadimage_circular"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="加载网络图片列表"
            android:textColor="#000000"
            android:id="@+id/bt_loadimage_list"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载资源图片"
        android:textColor="#000000"
        android:id="@+id/bt_loadimage_id"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加载本地图片"
        android:textColor="#000000"
        android:id="@+id/bt_loadimage_local"
        />

</LinearLayout>